.
./.gitignore
./.vscode
./.vscode/settings.json
./app
./app/[lang]
./app/[lang]/about
./app/[lang]/about/page.tsx
./app/[lang]/components
./app/[lang]/components/counter.tsx
./app/[lang]/components/Footer
./app/[lang]/components/Footer/Footer.module.css
./app/[lang]/components/Footer/Footer.tsx
./app/[lang]/components/Header
./app/[lang]/components/Header/Header.module.css
./app/[lang]/components/Header/Header.tsx
./app/[lang]/components/locale-switcher.tsx
./app/[lang]/globals.css
./app/[lang]/layout.tsx
./app/[lang]/page.tsx
./app/[lang]/posts
./app/[lang]/posts/[id]
./app/[lang]/posts/[id]/page.tsx
./dictionaries
./dictionaries/de.json
./dictionaries/en.json
./dictionaries/ua.json
./get-dictionary.ts
./i18n-config.ts
./middleware.ts
./next-env.d.ts
./package-lock.json
./package.json
./project-tree.txt
./public
./public/favicon.ico
./README.md
./tsconfig.json
